address_map:
  version: 1.x
  js:
    'https://maps.googleapis.com/maps/api/js?key=AIzaSyDyJsb1twv5gEjIN00zassn-WN1HRdBGp8&callback=initMap': { type: external, attributes: { defer: true, async: true } }
