uuid: bd428d83-17e8-4fbe-bd33-614e21336342
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
  theme:
    - mjh
id: mainnavigation
theme: mjh
region: '-1'
weight: -14
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Main navigation'
  provider: menu_block
  label_display: '0'
  level: 1
  depth: 0
  expand: 0
  parent: 'main:'
  suggestion: main
visibility: {  }
