uuid: 7b9e3296-1a53-4be6-af46-b6355b6da28d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:page_header_block:8db55774-fcee-4420-a35c-29b2970f73c3'
  module:
    - block_content
    - system
  theme:
    - mjh
id: mjh_testimonialheaderblock
theme: mjh
region: page_banner
weight: -12
provider: null
plugin: 'block_content:8db55774-fcee-4420-a35c-29b2970f73c3'
settings:
  id: 'block_content:8db55774-fcee-4420-a35c-29b2970f73c3'
  label: 'Testimonial Header Block'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /testimonials
    negate: false
    context_mapping: {  }
