uuid: b618f95f-137c-450e-a071-76907256769c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mjh
id: sitebranding
theme: mjh
region: header_left
weight: -17
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
