uuid: 5f783444-0f9e-464f-8f53-64c4d01198d1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:page_header_block:f5913962-320f-42c2-9454-c1c5b9e0daf5'
  module:
    - block_content
    - system
  theme:
    - mjh
id: mjh_contactusheaderblock
theme: mjh
region: page_banner
weight: -13
provider: null
plugin: 'block_content:f5913962-320f-42c2-9454-c1c5b9e0daf5'
settings:
  id: 'block_content:f5913962-320f-42c2-9454-c1c5b9e0daf5'
  label: 'Contact Us Header Block'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /contact-us
    negate: false
    context_mapping: {  }
