uuid: 8c7ec747-1d9f-4ba4-98b8-06c3bd5b31eb
langcode: en
status: true
dependencies:
  theme:
    - mjh
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: mjh_local_actions
theme: mjh
region: content
weight: -18
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
