uuid: 50647900-c7e1-4a18-afda-52270552b152
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mjh
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: mjh_local_tasks
theme: mjh
region: content
weight: -17
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility:
  request_path:
    id: request_path
    pages: "/user\r\n/user/*"
    negate: true
    context_mapping: {  }
