uuid: 2d0d018d-697b-4f65-968b-ff33f494fc75
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - mjh
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: mjh_messages
theme: mjh
region: '-1'
weight: -10
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
