uuid: 69f27b62-122a-46cf-bb77-41e3cd7ef64c
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic_block:c51a8507-5ec6-4873-af68-89da5dec9a0e'
  module:
    - block_content
  theme:
    - mjh
id: mjh_addressblock
theme: mjh
region: footer_left
weight: -16
provider: null
plugin: 'block_content:c51a8507-5ec6-4873-af68-89da5dec9a0e'
settings:
  id: 'block_content:c51a8507-5ec6-4873-af68-89da5dec9a0e'
  label: 'Contact Us'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
