uuid: 899f9c58-fdab-457c-aab1-02574d7c2a32
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - menu_block
  theme:
    - mjh
id: footer
theme: mjh
region: '-1'
weight: -7
provider: null
plugin: 'menu_block:footer'
settings:
  id: 'menu_block:footer'
  label: Footer
  provider: menu_block
  label_display: visible
  level: 1
  depth: 0
  expand: 0
  parent: 'footer:'
  suggestion: footer
visibility: {  }
