uuid: 3b683dec-4d6c-4162-afc3-0dd5d53f646f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_logo
    - field.field.block_content.header_logo.field_logo
    - field.field.block_content.header_logo.field_sticky_logo
  module:
    - image
id: block_content.header_logo.default
targetEntityType: block_content
bundle: header_logo
mode: default
content:
  field_logo:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_sticky_logo:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
hidden: {  }
