uuid: cfcefc43-7ff5-406b-b04f-ad82dee20fff
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_logo
    - field.field.block_content.footer_logo.field_link
    - field.field.block_content.footer_logo.field_logo
  module:
    - image
    - link
id: block_content.footer_logo.default
targetEntityType: block_content
bundle: footer_logo
mode: default
content:
  field_link:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      target: _blank
      url_only: false
      url_plain: false
      rel: '0'
    third_party_settings: {  }
    type: link
  field_logo:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
hidden: {  }
