uuid: 0a5ab0f8-990e-4f51-9c8a-6acd970380f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.brand.field_banner
    - field.field.node.brand.field_content_item
    - field.field.node.brand.field_intro
    - field.field.node.brand.field_metatag
    - field.field.node.brand.field_teaser_image
    - field.field.node.brand.field_weight
    - image.style.thumbnail
    - node.type.brand
  module:
    - image
    - metatag
    - paragraphs
    - path
    - weight
id: node.brand.default
targetEntityType: node
bundle: brand
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_banner:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_content_item:
    weight: 9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
    third_party_settings: {  }
    type: entity_reference_paragraphs
  field_intro:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_metatag:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
  field_teaser_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_weight:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
