uuid: 733e9af1-3b3f-4e0d-ad45-49cda423b068
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_slides.field_call_to_action
    - field.field.field_collection_item.field_slides.field_image
    - field.field.field_collection_item.field_slides.field_text
    - field.field.field_collection_item.field_slides.field_title
    - field_collection.field_collection.field_slides
    - image.style.thumbnail
  module:
    - image
    - link
id: field_collection_item.field_slides.default
targetEntityType: field_collection_item
bundle: field_slides
mode: default
content:
  field_call_to_action:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
hidden: {  }
