uuid: 6bab5e1f-d87e-4a31-b404-7efc77d0b5d6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.profile.field_body_copy
    - field.field.node.profile.field_email
    - field.field.node.profile.field_intro
    - field.field.node.profile.field_job_title
    - field.field.node.profile.field_linkedin
    - field.field.node.profile.field_phone
    - field.field.node.profile.field_profile_image
    - field.field.node.profile.field_weight
    - node.type.profile
  module:
    - user
id: node.profile.teaser
targetEntityType: node
bundle: profile
mode: teaser
content:
  links:
    weight: 100
  sharethis:
    weight: 10
hidden:
  field_body_copy: true
  field_email: true
  field_intro: true
  field_job_title: true
  field_linkedin: true
  field_phone: true
  field_profile_image: true
  field_weight: true
