uuid: fb2af81c-8ed7-42a1-b4e1-9ef955d606f8
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_us_form_header
    - field.field.block_content.contact_us_form_header.body
    - field.field.block_content.contact_us_form_header.field_title
  module:
    - text
id: block_content.contact_us_form_header.default
targetEntityType: block_content
bundle: contact_us_form_header
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden: {  }
