uuid: f0810be0-2dcf-44b5-b462-a277634f2caf
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_image_and_text_items.field_body
    - field.field.field_collection_item.field_image_and_text_items.field_image
    - field.field.field_collection_item.field_image_and_text_items.field_link
    - field.field.field_collection_item.field_image_and_text_items.field_title
    - field_collection.field_collection.field_image_and_text_items
    - image.style.image_and_text
  module:
    - image
    - link
    - text
id: field_collection_item.field_image_and_text_items.default
targetEntityType: field_collection_item
bundle: field_image_and_text_items
mode: default
content:
  field_body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: image_and_text
      image_link: ''
    third_party_settings: {  }
    type: image
  field_link:
    type: link
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      rel: ''
      target: ''
      url_only: false
      url_plain: false
    third_party_settings: {  }
  field_title:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden: {  }
