uuid: bb1df19d-8d7f-4008-8fb9-5dab2284839a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.field_body_copy_footer
    - field.field.block_content.basic_block.field_secondary_body_copy
  module:
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  field_body_copy_footer:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_secondary_body_copy:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
