uuid: 7fad936a-0a0e-41b7-a6a1-a625dddf00f6
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.promote
field_name: promote
entity_type: node
bundle: page
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
