uuid: fda67a27-0ea2-41f7-97fb-85c5f1d44ef8
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_block
    - field.field.block_content.cta_block.field_call_to_action
  module:
    - link
id: block_content.cta_block.default
targetEntityType: block_content
bundle: cta_block
mode: default
content:
  field_call_to_action:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
