uuid: 85c0ab34-541d-4920-b349-553a4346e124
langcode: en
status: true
dependencies:
  config:
    - node.type.office
id: node.office.promote
field_name: promote
entity_type: node
bundle: office
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
