uuid: e3675c7f-eb7c-4ba3-a3ae-31d55717403e
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonial
id: node.testimonial.promote
field_name: promote
entity_type: node
bundle: testimonial
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
