uuid: d5b5e5df-e744-4ece-b6ba-181927138b20
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.body_copy.field_body_copy
    - paragraphs.paragraphs_type.body_copy
  module:
    - text
id: paragraph.body_copy.default
targetEntityType: paragraph
bundle: body_copy
mode: default
content:
  field_body_copy:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  created: true
  uid: true
