uuid: 4bdb3631-15f4-4d01-a06d-173c23604525
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_form
    - field.storage.contact_message.field_email
id: contact_message.contact_form.field_email
field_name: field_email
entity_type: contact_message
bundle: contact_form
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
