uuid: eb013c26-612d-4d95-ae12-8052b20102b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_copy
    - node.type.profile
    - paragraphs.paragraphs_type.body_copy
  module:
    - entity_reference_revisions
id: node.profile.field_body_copy
field_name: field_body_copy
entity_type: node
bundle: profile
label: 'Body Copy'
description: 'The descriptive body text'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      body_copy: body_copy
    target_bundles_drag_drop:
      accordion:
        weight: 9
        enabled: false
      body_copy:
        enabled: true
        weight: 10
      call_to_action:
        weight: 11
        enabled: false
      image:
        weight: 12
        enabled: false
      image_and_text:
        weight: 13
        enabled: false
      pullout_quote:
        weight: 14
        enabled: false
      video:
        weight: 15
        enabled: false
      web_form:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
