uuid: 1cd7bb3e-e42e-4b27-96b8-91307c35d933
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - link
id: field_collection_item.field_call_to_action
field_name: field_call_to_action
entity_type: field_collection_item
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
