uuid: a84fef00-7d9c-4131-9838-0f0b8ed8ed52
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_quote
field_name: field_quote
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
