uuid: 7291734a-4109-44c8-af29-b95d4f4354f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_stories
    - node.type.testimonial
id: node.testimonial.field_related_stories
field_name: field_related_stories
entity_type: node
bundle: testimonial
label: 'Related Stories'
description: 'Related Stories with that of the current Testimonial'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      testimonial: testimonial
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
