uuid: 0291b01c-7380-4b22-be7c-41fec57ce495
langcode: en
status: true
dependencies:
  config:
    - block_content.type.testimonials_block
    - field.storage.block_content.field_testimonial
    - node.type.testimonial
id: block_content.testimonials_block.field_testimonial
field_name: field_testimonial
entity_type: block_content
bundle: testimonials_block
label: Testimonial
description: "Select some testimonials to show up on this block.\r\n"
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      testimonial: testimonial
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
