uuid: b9e525f7-8aff-420f-ad70-6d85308122a4
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_linkedin
field_name: field_linkedin
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
