uuid: c83c8f1c-6419-47e3-9abc-a57bc10a7616
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_message
field_name: field_message
entity_type: contact_message
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
