uuid: 92ba3659-43fa-4404-890f-9e6ca916999b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.profile
  module:
    - metatag
id: node.profile.field_metatag
field_name: field_metatag
entity_type: node
bundle: profile
label: Metatag
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
