uuid: 1a9546af-4b33-40e6-91ac-0846da5d1337
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_video
field_name: field_video
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
