uuid: 8f6e26de-e2b8-46a9-82a5-7506daeee4ae
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_call_to_action
field_name: field_call_to_action
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
