uuid: fc5fbaf3-3ecc-4fe1-b518-7d52109e238d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.accordion
id: paragraph.accordion.field_title
field_name: field_title
entity_type: paragraph
bundle: accordion
label: Title
description: 'The title of this accordion component'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
