uuid: 0bdda072-b6df-47c8-a9b3-738c5a822275
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_text
field_name: field_text
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
