uuid: d9c29bdf-db41-4fc6-aef9-33396ee9fd3a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.secondary_featured_block
    - field.storage.block_content.field_featured_item
    - field_collection.field_collection.field_featured_item
  module:
    - field_collection
id: block_content.secondary_featured_block.field_featured_item
field_name: field_featured_item
entity_type: block_content
bundle: secondary_featured_block
label: 'Featured Item'
description: "Field collection of featured items\r\n "
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:field_collection_item'
  handler_settings:
    target_bundles:
      field_featured_item: field_featured_item
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: field_collection
