uuid: 82e3b763-c3d6-4217-8d99-485a4d27ecf0
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_call_to_action
    - field_collection.field_collection.field_slides
  module:
    - link
id: field_collection_item.field_slides.field_call_to_action
field_name: field_call_to_action
entity_type: field_collection_item
bundle: field_slides
label: 'Call to action'
description: 'The call to action to where this carousel slide links to.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
