uuid: df1cc578-7f22-4d89-bfe3-0b57230f0157
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_call_to_action
    - paragraphs.paragraphs_type.call_to_action
  module:
    - link
id: paragraph.call_to_action.field_call_to_action
field_name: field_call_to_action
entity_type: paragraph
bundle: call_to_action
label: 'Call to action'
description: "Add a Call to Action component to this page\r\n"
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
