uuid: 76860979-3567-4563-bc5e-1d1adb80e64d
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_form
    - field.storage.contact_message.field_office
id: contact_message.contact_form.field_office
field_name: field_office
entity_type: contact_message
bundle: contact_form
label: Office
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
