uuid: 459fc577-1451-442a-a30f-1daa8ba7fc8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.office
  module:
    - weight
id: node.office.field_weight
field_name: field_weight
entity_type: node
bundle: office
label: Weight
description: ''
required: false
translatable: true
default_value:
  -
    value: '0'
default_value_callback: ''
settings:
  range: '20'
field_type: weight
