uuid: e49fd6c0-a47e-4b82-a2d6-5885cb5b1184
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: block_content.field_testimonial
field_name: field_testimonial
entity_type: block_content
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
