uuid: 6452c556-9d28-46d8-9a58-4fbb8a48bf4f
langcode: en
status: true
dependencies: {  }
name: profile
label: 'Profile Teaser'
effects:
  9104add9-56d7-41b0-8b52-2f78690c2c10:
    uuid: 9104add9-56d7-41b0-8b52-2f78690c2c10
    id: image_scale_and_crop
    weight: -10
    data:
      width: 475
      height: 239
