uuid: 57f65f54-2677-4417-9767-e464e2fd5fb2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yBqw6UD3j0MM1yoDSVDif7nw4SNdoS2e385nw--3ysk
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
