uuid: 8e5bef43-af15-497c-8d41-0b99c5d91c53
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Profile
type: profile
description: 'Profile content type will be used for team page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
