uuid: 29a8b7bc-5c6c-4456-83d9-b094bcda4f9e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Page
type: page
description: 'Page content type will be used for all generic pages.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
