uuid: c27db477-5c08-420c-9383-7512e48f69ff
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Office
type: office
description: 'Office content type will be used for contact us page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
