uuid: 59b454ec-570e-42a1-960f-761773929368
langcode: en
status: true
dependencies:
  module:
    - node
id: profile_pattern
label: 'Profile Pattern'
type: 'canonical_entities:node'
pattern: '/about-us/our-team/[node:title]'
selection_criteria:
  db47f843-d9e0-41ec-b9e9-6b3a9e13c82e:
    id: node_type
    bundles:
      profile: profile
    negate: false
    context_mapping:
      node: node
    uuid: db47f843-d9e0-41ec-b9e9-6b3a9e13c82e
selection_logic: and
weight: -5
relationships: {  }
