uuid: 1a1550a6-2d4c-418b-bf77-75e75770e1ee
name: MJH
mail: eb@digitalgarden.com.au
slogan: ''
page:
  403: /node/24
  404: /node/25
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
