uuid: 6c03627f-d256-40af-8529-87e479133e44
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_add_role_action.administrator
label: 'Add the Administrator role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: administrator
