name: TEST
type: theme
description: TEST theme.
package: test
core: 8.x
libraries:
  - test/global-styling
libraries-override:
  classy/base: false
base theme: classy
regions:
  header_left: Header Left
  header_right: Header Right
  front_slider: Front Slider
  frontpage_content: Frontpage Content
  frontpage_testimonial: Frontpage Testimonial
  breadcrumb: Breadcrumb
  page_banner: Page Banner
  content: Content
  footer_left: Footer Left
  footer_right: Footer Right
  footer_bottom: Footer Bottom
